@charset "UTF-8";

/////////////////////////////////// 自定义input元素 ///////////////////////////////////

// 按钮初始化
.btn-init(@font_size) {
	.inbl;
	.ftsz(@font_size, center);
	outline: none;
	cursor: pointer;
	vertical-align: middle;
	text-decoration: none;
	white-space: nowrap;
	font-family: Arial, Helvetica, sans-serif;
	height: 2em;
	line-height: 2;
	padding: 0 1em;
	margin: 0; // 清除 webkit 浏览器中所有表单元素会有默认的 margin：2px
	border: 0;
	background: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	.box-sizing(border-box);
	.nosel;
	-webkit-appearance: none; // IOS下的表单元素会有默认的样式，且无法通过CSS重置，因此需要将其的渲染设置为 none
	-moz-appearance: none;
	-webkit-touch-callout: none; // 禁止长按弹出菜单

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
	}

	// 火狐浏览器下按钮元素会有私有的 padding 和 border，需要通过私有伪类来重置
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}

// 弧面按钮
.arc-btn-color(@btn_color) {
	// 控制背景色的亮度值在10%~90%之间
	@newColor: darken(@btn_color, max(lightness(@btn_color)-90%,0%));
	@bgColor: lighten(@newColor, max(30%-lightness(@newColor),0%));
	@bgColor2: desaturate(@bgColor, 20%);
	@bgColor_lighten: lighten(@bgColor, 10%);
	@bgColor_darken: darken(@bgColor, 10%);
	@bgColor_darken2: darken(@bgColor, 30%);
	@ftColor: contrast(@bgColor, black, white, 60%); //根据背景色的深浅判断字体颜色为白色还是黑色
	@bdColor: darken(@bgColor_darken,max(lightness(@bgColor_darken)-70%,0%)); //边框色的亮度值不超过70%
	@ttsdColor: contrast(@ftColor, fade(@bgColor_darken2, 40%), white, 40%); //根据字体色的深浅判断字体阴影颜色为白色还是暗色
	@ttsdColor2: rgba(255, 255, 255, .4);

	@disabledColor: @gray;
	@disabledColor_lighten: lighten(@disabledColor, 5%);
	@disabledColor_darken: darken(@disabledColor, 5%);
	@disabledColor_darken2: darken(@disabledColor, 30%);

	color: @ftColor;
	text-shadow: 0 -1px 1px @ttsdColor;
	border-color: @bdColor;
	.box-shadow(inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .3););
	#gradient > .vertical(@bgColor_lighten, @bgColor_darken);

	&[disabled],
	&.disabled {
		color: white !important;
		text-shadow: 0 -1px 1px fade(@disabledColor_darken2, 40%) !important;
		border-color: @disabledColor !important;
		.box-shadow(inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .3);) !important;
		#gradient > .vertical(@disabledColor_lighten, @disabledColor_darken) !important;
	}

	&:hover {
		color: @ftColor;
		#gradient > .vertical(@bgColor_darken, @bgColor_lighten);
	}
	&:active,
	&.active {
		color: @bgColor_darken2;
		text-shadow: 0 1px 0 @ttsdColor2;
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .4););
		background: @bgColor2;
	}
}
.arc-btn(@btn_color: @blue, @font_size: 16px, @radius: .25em) {
	.btn-init(@font_size);
	.arc-btn-color(@btn_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	border-radius: @radius;
}


// 立体按钮
.cube-btn-color(@btn_color) {
	@newColor: darken(@btn_color, max(lightness(@btn_color)-95%,0%));
	@bgColor: lighten(@newColor, max(30%-lightness(@newColor),0%));
	@bgColor_lighten: lighten(@bgColor, 5%);
	@bgColor_darken: darken(@bgColor, 10%);
	@bgColor_darken2: darken(@bgColor, 30%);
	@ftColor: contrast(@bgColor, black, white, 60%); //根据背景色的深浅判断字体颜色为白色还是黑色
	@ttsdColor: contrast(@ftColor, fade(@bgColor_darken2, 40%), white, 40%); //根据字体色的深浅判断字体阴影颜色为白色还是暗色

	@disabledColor: @gray;
	@disabledColor_darken: darken(@disabledColor, 10%);
	@disabledColor_darken2: darken(@disabledColor, 30%);

	color: @ftColor;
	background: @bgColor;
	text-shadow: 0 1px 0 @ttsdColor;
	.box-shadow(0 .4375em 0 @bgColor_darken, 0 .75em 0 rgba(0, 0, 0, 0.1););

	&[disabled],
	&.disabled {
		color: white !important;
		text-shadow: 0 1px 0 fade(@disabledColor_darken2, 40%) !important;
		.box-shadow(0 .4375em 0 @disabledColor_darken, 0 .75em 0 rgba(0, 0, 0, 0.1);) !important;
		background: @disabledColor !important;
	}

	&:hover {
		background: @bgColor_lighten;
	}
	&:active,
	&.active {
		.box-shadow(0 .125em 0 @bgColor_darken, 0 .25em 0 rgba(0, 0, 0, 0.1););
	}
}
.cube-btn(@btn_color: @blue, @font_size: 16px, @radius: .25em) {
	.btn-init(@font_size);
	.cube-btn-color(@btn_color);
	.transition(all .15s);
	font-weight: bold;
	border-radius: @radius;

	position: relative;
	top: 0;
	margin: 0 auto .75em auto;

	&:active,
	&.active {
		top: .3125em;
	}
}


// 扁平按钮
.flat-btn-color(@btn_color) {
	@newColor: darken(@btn_color, max(lightness(@btn_color)-95%,0%));
	@bgColor: lighten(@newColor, max(30%-lightness(@newColor),0%));
	@bgColor2: desaturate(@bgColor, 20%);
	@bgColor_lighten: lighten(@bgColor, 5%);
	@bgColor_darken: darken(@bgColor, 5%);
	@bgColor_darken2: darken(@bgColor, 30%);
	@ftColor: contrast(@bgColor, black, white, 60%); //根据背景色的深浅判断字体颜色为白色还是黑色
	@bdColor: darken(@bgColor_darken,max(lightness(@bgColor_darken)-70%,0%)); //边框色的亮度值不超过70%
	@bdColor_lighten: lighten(@bdColor, 5%);
	@ttsdColor: contrast(@ftColor, fade(@bgColor_darken2, 40%), white, 40%); //根据字体色的深浅判断字体阴影颜色为白色还是暗色
	@ttsdColor2: rgba(255, 255, 255, .4);

	@disabledColor: @gray;
	@disabledColor_darken: darken(@disabledColor, 30%);

	color: @ftColor;
	text-shadow: 0 -1px 1px @ttsdColor;
	border-color: @bdColor;
	background: @bgColor;

	&[disabled],
	&.disabled {
		color: white !important;
		text-shadow: 0 -1px 1px fade(@disabledColor_darken, 40%) !important;
		border-color: @disabledColor !important;
		.box-shadow(none) !important;
		background: @disabledColor !important;
	}

	&:hover {
		border-color: @bdColor_lighten;
		background: @bgColor_lighten;
	}
	&:active,
	&.active {
		color: @bgColor_darken2;
		text-shadow: 0 1px 0 @ttsdColor2;
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3));
		background: @bgColor2;
	}
}
.flat-btn(@btn_color: @blue, @font_size: 16px, @radius: .25em) {
	.btn-init(@font_size);
	.flat-btn-color(@btn_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	border-radius: @radius;
}


// app store 空心按钮
.hollow-btn-color-init(@btn_color, @bg_color) {
	color: @btn_color;
	border-color: @btn_color;
	background: transparent;

	&[disabled],
	&.disabled {
		color: @gray !important;
		border-color: @gray !important;
		background: transparent !important;
	}

	&:hover {
		background: fade(@btn_color, 10%);
	}
	&:active,
	&.active {
		color: @bg_color;
		background: @btn_color;
	}
}
.hollow-btn-color(@btn_color) when (iscolor(@btn_color)) {
	@bg_color: contrast(@btn_color, black, white, 60%); //根据按钮色的深浅判断背景颜色为白色还是按钮色
	.hollow-btn-color-init(@btn_color, @bg_color);
}
.hollow-btn-color(@btn_color) when (length(@btn_color) = 2) {
	.hollow-btn-color-init( extract(@btn_color, 1),  extract(@btn_color, 2));
}
.hollow-btn(@font_size: 16px, @radius: .25em) when (isnumber(@font_size)) {
	.btn-init(@font_size);
	.hollow-btn-color(#5296FE #ffffff);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	border-radius: @radius;
}
.hollow-btn(@btn_color, @font_size: 16px, @radius: .25em) when (default()) {
	.btn-init(@font_size);
	.hollow-btn-color(@btn_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	border-radius: @radius;
}
.hollow-btn-gbcl(@bg_color) {
	&:active,
	&.active { color: @bg_color; }
}

// 组按钮
// 以下是 javascript 切换代码：
// var $group_btn = $('#group_btn >:not([class="disabled"],[disabled])');
// if ($group_btn.filter('.active').length == 0) $group_btn.eq(0).addClass("active");
// $group_btn.on("mousedown",function(){
//		$group_btn.removeClass("active");
//		$(this).addClass("active");
// });
.group-btn(h, @radius: .25em) {
	.inbl;
	vertical-align: middle;

	>:focus {
		position: relative;
		z-index: 1;
	}
	>:nth-child(1n) {
		float: left !important;
		border-radius: 0 !important;
	}
	>:first-child~* { margin-left: -1px !important; }
	>:first-child {
		border-top-left-radius: @radius !important;
		border-bottom-left-radius: @radius !important;
	}
	>:last-child {
		border-top-right-radius: @radius !important;
		border-bottom-right-radius: @radius !important;
	}
}
.group-btn(v, @radius: .25em) {
	vertical-align: middle;

	>:focus {
		position: relative;
		z-index: 1;
	}
	>:nth-child(1n) {
		display: block !important;
		border-radius: 0 !important;
	}
	>:first-child~* { margin-top: -1px !important; }
	>:first-child {
		border-top-left-radius: @radius !important;
		border-top-right-radius: @radius !important;
	}
	>:last-child {
		border-bottom-left-radius: @radius !important;
		border-bottom-right-radius: @radius !important;
	}
}




// Bootstrap 表单输入字段样式
// 可应用于以下表单控件:
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.input-init(@font_size) {
	.ftsz(@font_size);
	font-family: Arial, Helvetica, sans-serif;
	height: 2em;
	line-height: 2\9;
	padding: 0 .5em;
	margin: 0;
	vertical-align: middle;
	color: #555555;
	border-width: 1px;
	border-style: solid;
	.box-sizing(border-box);
	.placeholder;

	&:focus {
		outline: 0;
	}

	&[disabled],
	&[readonly] {
		cursor: not-allowed !important;
	}
}
.input-bdcl(@border_color, @radius: .25em) when not (iscolor(@border_color)) {
	border-color: transparent;
	border-radius: 0;
	background: transparent;
	.box-shadow(none);
	.transition(none);

	&:focus {
		border-color: transparent;
		.box-shadow(none);
	}

	&[disabled],
	&[readonly] {
		border-color: transparent !important;
		.box-shadow(none) !important;
		background: transparent !important;
	}
}
.input-bdcl(@border_color, @radius: .25em) when (iscolor(@border_color)) {
	border-color: #cccccc;
	border-radius: @radius;
	background: #ffffff;
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1));
	.transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s;);

	&:focus {
		border-color: @border_color;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1), 0 0 8px fade(@border_color,60%););
	}

	&[disabled],
	&[readonly] {
		border-color: #cccccc !important;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1)) !important;
		background: #eeeeee !important;
	}
}
.removeOutShadow() {
	// 某些Android设备下有BUG，如果为textarea设置了外阴影，当textarea文本溢出滚动时，文本会超出textarea顶部
	// 因此该方法用于消除外阴影
	&:focus {
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1));
	}
}
.input(@border_color: @blue, @font_size: 16px, @radius: .25em) {
	.input-init(@font_size);
	.input-bdcl(@border_color, @radius);
}



// 下拉选择框
// select
// 文档结构：
// <div class="select">
// 	<select name="" id="">
// 		<option value="">请选择</option>
// 	</select>
// </div>
.select-style(@border_color, @font_size, @radius) when not (iscolor(@border_color)) {
	.inbl;
	font-size: @font_size;
	position: relative;

	select {
		.input(none, @font_size, @radius);
		-webkit-appearance: none; // IOS下的表单元素会有默认的样式，且无法通过CSS重置，因此需要将其的渲染设置为 none
		-moz-appearance: none;
		padding-right: 1.2em;
		width: 100%;
		&::-ms-expand { // 隐藏掉ie10+下拉框的按钮
			display: none;
		}
	}

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		select {
			background: transparent;
			pointer-events: none;
		}
	}
}
.select-style(@border_color, @font_size, @radius) when (iscolor(@border_color)) {
	.inbl;
	font-size: @font_size;
	position: relative;

	select {
		.input(@border_color, @font_size, @radius);
		-webkit-appearance: none; // IOS下的表单元素会有默认的样式，且无法通过CSS重置，因此需要将其的渲染设置为 none
		-moz-appearance: none;
		padding-right: 1.2em;
		width: 100%;
		&::-ms-expand { // 隐藏掉ie10+下拉框的按钮
			display: none;
		}
	}

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		select {
			background: #eeeeee;
			pointer-events: none;
		}
	}
}
// 修改select边框色
.select-bdcl(@border_color, @radius: .25em) {
	select {
		.input-bdcl(@border_color, @radius);
	}
}
// 正常箭头
.select-init(@border_color, @arrow_color, @font_size, @radius) {
	.select-style(@border_color, @font_size, @radius);
	.barr(@arrow_color #ffffff, .5em, .5em, 50% .5em auto auto, -.25em 0 0 0);
}
.select(@font_size: 16px, @radius: .25em) when (ispixel(@font_size)) {
	.select-init(@blue, #000, @font_size, @radius);
}
.select(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and not (iscolor(@color)) {
	.select-init(none, #000, @font_size, @radius);
}
.select(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and (iscolor(@color)) {
	.select-init(@color, @color, @font_size, @radius);
}
.select(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 2) {
	.select-init(extract(@color, 1), extract(@color, 2), @font_size, @radius);
}
// 右下箭头
.select2-init(@border_color, @arrow_color, @font_size, @radius) {
	.select-style(@border_color, @font_size, @radius);
	.barr(@arrow_color #ffffff, 1em, .5em, auto 0 .2em auto);
	&:before {
		.rotate(-45deg);
	}
}
.select2(@font_size: 16px, @radius: .25em) when (ispixel(@font_size)) {
	.select2-init(@blue, #000, @font_size, @radius);
}
.select2(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and not (iscolor(@color)) {
	.select2-init(none, #000, @font_size, @radius);
}
.select2(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and (iscolor(@color)) {
	.select2-init(@color, @color, @font_size, @radius);
}
.select2(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 2) {
	.select2-init(extract(@color, 1), extract(@color, 2), @font_size, @radius);
}



// 复选框
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="checkbox">
// 	<input type="checkbox">
// 	<i></i>
// </div>
.checkbox-init(@border_color, @checked_color, @background_color, @size, @radius) {
	position: relative;
	.inbl;
	width: @size;
	height: @size;
	border-radius: @radius;
	background: @background_color;
	border: 1px solid @border_color;
	vertical-align: middle;
	overflow: hidden;
	.box-sizing(border-box);

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
	}

	&:before {
		content: "";
		display: block;
		width: 40%;
		height: 70%;
		margin-left: 25%;
		border-right: solid @size*.1 @checked_color;
		border-bottom: solid  @size*.1 @checked_color;
		border-bottom-right-radius: @size*.1;
		.rotate(45deg);
	}

	input[type="radio"],
	input[type="checkbox"] {
		.noapp;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		.op(0);

		& + :nth-child(1n) {
			display: block;
			width: 100%;
			height: 100%;
			background: @background_color;
			position: absolute;
			left: 0;
			top: 0;
		}

		&:checked + :nth-child(1n) {
			.transition(left .5s);
			left: 100%;
		}
	}
}
.checkbox(@size: 20px, @radius: @size*.25) when (isnumber(@size)) {
	.checkbox-init(@blue, @blue, #ffffff, @size, @radius);
}
.checkbox(@color, @size: 20px, @radius: @size*.25) when (length(@color) = 1) and (iscolor(@color)) {
	.checkbox-init(@color, @color, #ffffff, @size, @radius);
}
.checkbox(@color, @size: 20px, @radius: @size*.25) when (length(@color) = 2) {
	.checkbox-init(extract(@color, 1), extract(@color, 2), #ffffff, @size, @radius);
}
.checkbox(@color, @size: 20px, @radius: @size*.25) when (length(@color) = 3) {
	.checkbox-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}


// 单选框
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="radio">
// 	<input type="radio">
// 	<i></i>
// </div>
.radio-init(@border_color, @checked_color, @background_color, @size, @radius) {
	position: relative;
	.inbl;
	width: @size;
	height: @size;
	border-radius: @radius;
	background: @background_color;
	border: 1px solid @border_color;
	vertical-align: middle;
	.box-sizing(border-box);

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
	}

	input[type="radio"],
	input[type="checkbox"] {
		.noapp;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		.op(0);

		& + :nth-child(1n) {
			display: block;
			width: 50%;
			height: 50%;
			border-radius: @radius;
			background: @checked_color;
			.hvc(50%, 50%);
			.transition(all .3s);
			.op(0);
			.scale(0);
		}

		&:checked + :nth-child(1n) {
			.op(1);
			.scale(1);
		}
	}
}
.radio(@size: 20px, @radius: 50%) when (isnumber(@size)) {
	.radio-init(@blue, @blue, #ffffff, @size, @radius);
}
.radio(@color: @blue, @size: 20px, @radius: 50%) when (length(@color) = 1) and (iscolor(@color)) {
	.radio-init(@color, @color, #ffffff, @size, @radius);
}
.radio(@color, @size: 20px, @radius: 50%) when (length(@color) = 2) {
	.radio-init(extract(@color, 1), extract(@color, 2), #ffffff, @size, @radius);
}
.radio(@color, @size: 20px, @radius: 50%) when (length(@color) = 3) {
	.radio-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}



// 开关
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="switch">
// 	<input type="checkbox">
// 	<i></i>
// </div>
.switch-init(@color: #00e079, @width: 50px, @height: @width*.6) {
	@innerWidth: @width - 4px;
	@innerHeight: @height - 4px;

	position: relative;
	.inbl;
	width: @width;
	height: @height;
	vertical-align: middle;

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
		.op(.5);
	}

	input[type="radio"],
	input[type="checkbox"] {
		.noapp;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		.op(0);
		cursor: pointer;

		& + :nth-child(1n) {
			position: relative;
			display: block;
			width: @innerWidth;
			height: @innerHeight;
			border-radius: @height / 2;
			border: 2px solid #dddddd;
			background: #dddddd;
			.transition(all .3s);

			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: @height / 2;
				background: #dddddd;
				.box-shadow(inset 0 0 @innerWidth #ffffff);
				.transition(all .3s);
			}
			&:after {
				content: '';
				display: block;
				width: @innerHeight;
				height: @innerHeight;
				border-radius: 50%;
				background: white;
				.box-shadow(0 1px 2px rgba(0,0,0,.5));
				.transition(all .3s);
				.translate(0, 0);
			}
		}

		&:checked + :nth-child(1n) {
			background: @color;
			border-color: @color;
			&:before {
				.scale(0);
			}
			&:after {
				.translate(@innerWidth - @innerHeight, 0);
			}
		}
	}
}
.switch(@width: 50px, @height: @width*.6) when not (iscolor(@width)) {
	.switch-init(#00e079, @width, @height);
}
.switch(@color, @width: 50px, @height: @width*.6) when (iscolor(@color)) {
	.switch-init(@color, @width, @height);
}
